<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CryptoCityWallet.ClientPortal</Name>
    <ProjectGuid>{268db24c-2332-4c6e-bef2-6dae51399712}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.4</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
    <PHPDevRouting>
    </PHPDevRouting>
    <WebRoot>public/</WebRoot>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\Auth\ForgotPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\LoginController.php" />
    <Compile Include="app\Http\Controllers\Auth\RegisterController.php" />
    <Compile Include="app\Http\Controllers\Auth\ResetPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\VerificationController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\CustomerClientsController.php" />
    <Compile Include="app\Http\Controllers\PagesController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\CheckForMaintenanceMode.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\TrimStrings.php" />
    <Compile Include="app\Http\Middleware\TrustProxies.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\packages.php" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\hashing.php" />
    <Compile Include="config\logging.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\UserFactory.php" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\asset\css\style-email49f7.css" />
    <Compile Include="public\asset\css\style.css" />
    <Compile Include="public\asset\css\style49f7.css" />
    <Compile Include="public\asset\css\styles.css" />
    <Compile Include="public\asset\css\vendor.bundle49f7.css" />
    <Compile Include="public\asset\fonts\cryptofont-webfont.eot" />
    <Compile Include="public\asset\fonts\cryptofont-webfont.svg" />
    <Compile Include="public\asset\fonts\cryptofont-webfont.ttf" />
    <Compile Include="public\asset\fonts\cryptofont-webfont.woff" />
    <Compile Include="public\asset\fonts\cryptofont-webfontd41d.eot" />
    <Compile Include="public\asset\fonts\fa-brands-400.eot" />
    <Compile Include="public\asset\fonts\fa-brands-400.svg" />
    <Compile Include="public\asset\fonts\fa-brands-400.ttf" />
    <Compile Include="public\asset\fonts\fa-brands-400.woff" />
    <Compile Include="public\asset\fonts\fa-brands-400.woff2" />
    <Compile Include="public\asset\fonts\fa-brands-400d41d.eot" />
    <Compile Include="public\asset\fonts\fa-regular-400.eot" />
    <Compile Include="public\asset\fonts\fa-regular-400.svg" />
    <Compile Include="public\asset\fonts\fa-regular-400.ttf" />
    <Compile Include="public\asset\fonts\fa-regular-400.woff" />
    <Compile Include="public\asset\fonts\fa-regular-400.woff2" />
    <Compile Include="public\asset\fonts\fa-regular-400d41d.eot" />
    <Compile Include="public\asset\fonts\fa-solid-900.eot" />
    <Compile Include="public\asset\fonts\fa-solid-900.svg" />
    <Compile Include="public\asset\fonts\fa-solid-900.ttf" />
    <Compile Include="public\asset\fonts\fa-solid-900.woff" />
    <Compile Include="public\asset\fonts\fa-solid-900.woff2" />
    <Compile Include="public\asset\fonts\fa-solid-900d41d.eot" />
    <Compile Include="public\asset\fonts\ikoneb51.eot" />
    <Compile Include="public\asset\fonts\ikoneb51.svg" />
    <Compile Include="public\asset\fonts\ikoneb51.ttf" />
    <Compile Include="public\asset\fonts\ikoneb51.woff" />
    <Compile Include="public\asset\fonts\Roboto-Bold.eot" />
    <Compile Include="public\asset\fonts\Roboto-Bold.ttf" />
    <Compile Include="public\asset\fonts\Roboto-Bold.woff" />
    <Compile Include="public\asset\fonts\Roboto-Bold.woff2" />
    <Compile Include="public\asset\fonts\Roboto-Boldd41d.eot" />
    <Compile Include="public\asset\fonts\Roboto-Light.eot" />
    <Compile Include="public\asset\fonts\Roboto-Light.ttf" />
    <Compile Include="public\asset\fonts\Roboto-Light.woff" />
    <Compile Include="public\asset\fonts\Roboto-Light.woff2" />
    <Compile Include="public\asset\fonts\Roboto-Lightd41d.eot" />
    <Compile Include="public\asset\fonts\Roboto-Medium.eot" />
    <Compile Include="public\asset\fonts\Roboto-Medium.ttf" />
    <Compile Include="public\asset\fonts\Roboto-Medium.woff" />
    <Compile Include="public\asset\fonts\Roboto-Medium.woff2" />
    <Compile Include="public\asset\fonts\Roboto-Mediumd41d.eot" />
    <Compile Include="public\asset\fonts\Roboto-Regular.eot" />
    <Compile Include="public\asset\fonts\Roboto-Regular.ttf" />
    <Compile Include="public\asset\fonts\Roboto-Regular.woff" />
    <Compile Include="public\asset\fonts\Roboto-Regular.woff2" />
    <Compile Include="public\asset\fonts\Roboto-Regulard41d.eot" />
    <Compile Include="public\asset\fonts\themify9f24.eot" />
    <Compile Include="public\asset\fonts\themify9f24.svg" />
    <Compile Include="public\asset\fonts\themify9f24.ttf" />
    <Compile Include="public\asset\fonts\themify9f24.woff" />
    <Compile Include="public\asset\fonts\themifyd41d.eot" />
    <Compile Include="public\asset\images\ath-gfx.png" />
    <Compile Include="public\asset\js\device.min.js" />
    <Compile Include="public\asset\js\jquery.bundle49f7.js" />
    <Compile Include="public\asset\js\main.min.js" />
    <Compile Include="public\asset\js\script49f7.js" />
    <Compile Include="public\asset\js\sweat.examples49f7.js" />
    <Compile Include="public\asset\js\toastr.examples49f7.js" />
    <Compile Include="public\asset\style-min.css" />
    <Compile Include="public\assets\chats\style.css" />
    <Compile Include="public\assets\chats\styles.css" />
    <Compile Include="public\assets\crossbrowserjs\html5shiv.js" />
    <Compile Include="public\assets\crossbrowserjs\respond.min.js" />
    <Compile Include="public\assets\css\theme\black.css" />
    <Compile Include="public\assets\css\animate.min.css" />
    <Compile Include="public\assets\css\login.min.css" />
    <Compile Include="public\assets\css\style-responsive.min.css" />
    <Compile Include="public\assets\css\style.min.css" />
    <Compile Include="public\assets\img\dave.jpg" />
    <Compile Include="public\assets\img\liza.jpg" />
    <Compile Include="public\assets\img\maryleth.jpg" />
    <Compile Include="public\assets\img\user-1.jpg" />
    <Compile Include="public\assets\img\yassi.jpg" />
    <Compile Include="public\assets\js\apps.min.js" />
    <Compile Include="public\assets\js\dashboard.min.js" />
    <Compile Include="public\assets\plugins\bootstrap\css\bootstrap-theme.css" />
    <Compile Include="public\assets\plugins\bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="public\assets\plugins\bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="public\assets\plugins\bootstrap\css\bootstrap-theme.min.css.map" />
    <Compile Include="public\assets\plugins\bootstrap\css\bootstrap.css" />
    <Compile Include="public\assets\plugins\bootstrap\css\bootstrap.css.map" />
    <Compile Include="public\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <Compile Include="public\assets\plugins\bootstrap\css\bootstrap.min.css.map" />
    <Compile Include="public\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="public\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="public\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="public\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="public\assets\plugins\bootstrap\js\bootstrap.js" />
    <Compile Include="public\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <Compile Include="public\assets\plugins\bootstrap\js\npm.js" />
    <Compile Include="public\assets\plugins\bootstrap-calendar\css\bootstrap_calendar.css" />
    <Compile Include="public\assets\plugins\bootstrap-calendar\js\bootstrap_calendar.min.js" />
    <Compile Include="public\assets\plugins\bootstrap-datepicker\css\bootstrap-datepicker.css" />
    <Compile Include="public\assets\plugins\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\dataTables.bootstrap.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\dataTables.bootstrap.min.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\dataTables.bootstrap4.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\dataTables.bootstrap4.min.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\dataTables.foundation.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\dataTables.foundation.min.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\dataTables.jqueryui.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\dataTables.jqueryui.min.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\dataTables.semanticui.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\dataTables.semanticui.min.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\jquery.dataTables.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\jquery.dataTables.min.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\css\responsive.bootstrap.min.css" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\images\sort_asc.png" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\images\sort_asc_disabled.png" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\images\sort_both.png" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\images\sort_desc.png" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\images\sort_desc_disabled.png" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\js\dataTables.foundation.js" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\js\jquery.dataTables.js" />
    <Compile Include="public\assets\plugins\datatable\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <Compile Include="public\assets\plugins\datatable\datatables.css" />
    <Compile Include="public\assets\plugins\datatable\datatables.js" />
    <Compile Include="public\assets\plugins\datatable\datatables.min.css" />
    <Compile Include="public\assets\plugins\datatable\datatables.min.js" />
    <Compile Include="public\assets\plugins\font-awesome\css\font-awesome.css" />
    <Compile Include="public\assets\plugins\font-awesome\css\font-awesome.min.css" />
    <Compile Include="public\assets\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="public\assets\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="public\assets\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="public\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="public\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="public\assets\plugins\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="public\assets\plugins\font-awesome\less\animated.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\bordered-pulled.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\core.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\fixed-width.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\font-awesome.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\icons.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\larger.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\list.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\mixins.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\path.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\rotated-flipped.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\screen-reader.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\stacked.less" />
    <Compile Include="public\assets\plugins\font-awesome\less\variables.less" />
    <Compile Include="public\assets\plugins\font-awesome\scss\font-awesome.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_animated.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_bordered-pulled.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_core.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_fixed-width.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_icons.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_larger.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_list.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_mixins.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_path.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_rotated-flipped.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_screen-reader.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_stacked.scss" />
    <Compile Include="public\assets\plugins\font-awesome\scss\_variables.scss" />
    <Compile Include="public\assets\plugins\font-awesome\HELP-US-OUT.txt" />
    <Compile Include="public\assets\plugins\gritter\css\jquery.gritter.css" />
    <Compile Include="public\assets\plugins\gritter\js\jquery.gritter.js" />
    <Compile Include="public\assets\plugins\jquery\jquery-1.9.1.min.js" />
    <Compile Include="public\assets\plugins\jquery\jquery-migrate-1.1.0.min.js" />
    <Compile Include="public\assets\plugins\jquery-cookie\jquery.cookie.js" />
    <Compile Include="public\assets\plugins\jquery-jvectormap\jquery-jvectormap-world-merc-en.js" />
    <Compile Include="public\assets\plugins\jquery-jvectormap\jquery-jvectormap.css" />
    <Compile Include="public\assets\plugins\jquery-jvectormap\jquery-jvectormap.min.js" />
    <Compile Include="public\assets\plugins\jquery-ui\themes\base\minified\jquery-ui.min.css" />
    <Compile Include="public\assets\plugins\jquery-ui\ui\minified\jquery-ui.min.js" />
    <Compile Include="public\assets\plugins\morris\morris.css" />
    <Compile Include="public\assets\plugins\morris\morris.js" />
    <Compile Include="public\assets\plugins\morris\raphael.min.js" />
    <Compile Include="public\assets\plugins\pace\pace.min.js" />
    <Compile Include="public\assets\plugins\select2\dist\css\select2.min.css" />
    <Compile Include="public\assets\plugins\select2\dist\js\select2.min.js" />
    <Compile Include="public\assets\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Compile Include="public\assets\plugins\trix-master\.github\ISSUE_TEMPLATE.md" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\banner\index.coffee.erb" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\banner\index.scss.erb" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\banner\index.txt.erb" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\attach.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\bold.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\bullets.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\code.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\heading_1.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\italic.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\link.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\nesting_level_decrease.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\nesting_level_increase.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\numbers.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\quote.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\README.md" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\redo.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\remove.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\strike.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\trash.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\images\undo.svg" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\stylesheets\attachments.scss" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\stylesheets\content.scss" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\stylesheets\editor.scss" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\stylesheets\icons.scss" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\stylesheets\media-queries.scss" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix\stylesheets\toolbar.scss" />
    <Compile Include="public\assets\plugins\trix-master\assets\index.html" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix-core.coffee" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix.coffee" />
    <Compile Include="public\assets\plugins\trix-master\assets\trix.scss" />
    <Compile Include="public\assets\plugins\trix-master\bin\blade" />
    <Compile Include="public\assets\plugins\trix-master\bin\ci" />
    <Compile Include="public\assets\plugins\trix-master\bin\rackup" />
    <Compile Include="public\assets\plugins\trix-master\bin\rake" />
    <Compile Include="public\assets\plugins\trix-master\bin\release" />
    <Compile Include="public\assets\plugins\trix-master\bin\setup" />
    <Compile Include="public\assets\plugins\trix-master\bin\update-status-image" />
    <Compile Include="public\assets\plugins\trix-master\dist\trix-core.js" />
    <Compile Include="public\assets\plugins\trix-master\dist\trix.css" />
    <Compile Include="public\assets\plugins\trix-master\dist\trix.js" />
    <Compile Include="public\assets\plugins\trix-master\polyfills\vendor\CustomElements.js" />
    <Compile Include="public\assets\plugins\trix-master\polyfills\vendor\promise.js" />
    <Compile Include="public\assets\plugins\trix-master\polyfills\vendor\README.md" />
    <Compile Include="public\assets\plugins\trix-master\polyfills\polyfills.coffee" />
    <Compile Include="public\assets\plugins\trix-master\polyfills\set.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\config\attachments.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\config\block_attributes.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\config\css.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\config\file_size_formatting.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\config\index.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\config\lang.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\config\serialization.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\config\text_attributes.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\config\toolbar.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\config\undo_interval.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\controllers\input\composition_input.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\controllers\attachment_editor_controller.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\controllers\composition_controller.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\controllers\controller.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\controllers\editor_controller.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\controllers\input_controller.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\controllers\toolbar_controller.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\collections\element_store.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\collections\hash.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\collections\index.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\collections\object_group.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\collections\object_map.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\helpers\arrays.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\helpers\config.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\helpers\custom_elements.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\helpers\dom.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\helpers\extend.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\helpers\functions.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\helpers\global.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\helpers\index.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\helpers\objects.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\helpers\ranges.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\helpers\selection.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\helpers\strings.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\utilities\index.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\utilities\operation.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\utilities\utf16_string.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\basic_object.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\index.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\core\object.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\elements\trix_editor_element.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\elements\trix_toolbar_element.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\polyfills\vendor\details-element-polyfill.js" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\templates\debug.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\templates\document.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\templates\performance.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\templates\render.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\templates\selection.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\templates\undo.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\views\debug_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\views\document_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\views\performance_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\views\render_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\views\selection_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\views\undo_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\watchdog\deserializer.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\watchdog\index.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\watchdog\player.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\watchdog\player_controller.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\watchdog\player_element.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\watchdog\player_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\watchdog\recorder.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\watchdog\recording.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\watchdog\serializer.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\control_element.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\debugger.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\element.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\index.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\inspector\view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\attachment.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\attachment_manager.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\attachment_piece.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\block.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\composition.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\document.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\editor.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\html_parser.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\html_sanitizer.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\line_break_insertion.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\location_mapper.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\managed_attachment.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\piece.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\point_mapper.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\selection_manager.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\splittable_list.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\string_piece.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\text.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\models\undo_manager.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\observers\mutation_observer.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\observers\selection_change_observer.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\operations\file_verification_operation.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\operations\image_preload_operation.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\views\attachment_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\views\block_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\views\document_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\views\object_group_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\views\object_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\views\piece_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\views\previewable_attachment_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\views\text_view.coffee" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\index.coffee.erb" />
    <Compile Include="public\assets\plugins\trix-master\src\trix\VERSION" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\attachment_caption_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\attachment_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\basic_input_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\block_formatting_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\caching_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\composition_input_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\cursor_movement_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\custom_element_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\html_loading_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\html_replacement_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\installation_process_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\list_formatting_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\mutation_input_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\pasting_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\text_formatting_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\system\undo_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\fixtures\editor_empty.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\fixtures\editor_html.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\fixtures\editor_in_table.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\fixtures\editor_with_block_styles.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\fixtures\editor_with_bold_styles.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\fixtures\editor_with_image.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\fixtures\editor_with_styled_content.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\fixtures\editor_with_toolbar_and_input.jst.eco" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\fixtures\fixtures.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\fixtures\logo.png" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\assertions.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\editor_helpers.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\index.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\input_helpers.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\selection_helpers.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\test_helpers.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\test_stubs.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test_helpers\toolbar_helpers.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\unit\attachment_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\unit\block_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\unit\composition_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\unit\document_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\unit\document_view_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\unit\html_parser_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\unit\location_mapper_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\unit\mutation_observer_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\unit\serialization_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\unit\string_change_summary_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\unit\text_test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\src\test.coffee" />
    <Compile Include="public\assets\plugins\trix-master\test\vendor\rangy-core.js" />
    <Compile Include="public\assets\plugins\trix-master\test\vendor\rangy-textrange.js" />
    <Compile Include="public\assets\plugins\trix-master\test\.gitignore" />
    <Compile Include="public\assets\plugins\trix-master\.blade.yml" />
    <Compile Include="public\assets\plugins\trix-master\.gitignore" />
    <Compile Include="public\assets\plugins\trix-master\.ruby-version" />
    <Compile Include="public\assets\plugins\trix-master\.travis.yml" />
    <Compile Include="public\assets\plugins\trix-master\bower.json" />
    <Compile Include="public\assets\plugins\trix-master\CONDUCT.md" />
    <Compile Include="public\assets\plugins\trix-master\config.ru" />
    <Compile Include="public\assets\plugins\trix-master\Gemfile" />
    <Compile Include="public\assets\plugins\trix-master\Gemfile.lock" />
    <Compile Include="public\assets\plugins\trix-master\LICENSE" />
    <Compile Include="public\assets\plugins\trix-master\package.json" />
    <Compile Include="public\assets\plugins\trix-master\README.md" />
    <Compile Include="public\assets\plugins\DataTables.zip" />
    <Compile Include="public\assets\sweetalert2\sweetalert2.common.js" />
    <Compile Include="public\assets\sweetalert2\sweetalert2.css" />
    <Compile Include="public\assets\sweetalert2\sweetalert2.js" />
    <Compile Include="public\assets\sweetalert2\sweetalert2.min.css" />
    <Compile Include="public\assets\sweetalert2\sweetalert2.min.js" />
    <Compile Include="public\assets\bootstrap.min.css" />
    <Compile Include="public\assets\bootstrap.min.js" />
    <Compile Include="public\assets\custom.js" />
    <Compile Include="public\assets\galaxy-style.css" />
    <Compile Include="public\assets\jquery-3.3.1.min.js" />
    <Compile Include="public\assets\materialdesignicons.min.css" />
    <Compile Include="public\assets\particles.js" />
    <Compile Include="public\assets\popper.min.js" />
    <Compile Include="public\assets\style-min.css" />
    <Compile Include="public\css\assets\bootstrap.min.css" />
    <Compile Include="public\css\assets\bootstrap.min.js" />
    <Compile Include="public\css\assets\custom.js" />
    <Compile Include="public\css\assets\galaxy-style.css" />
    <Compile Include="public\css\assets\jquery-3.3.1.min.js" />
    <Compile Include="public\css\assets\materialdesignicons.min.css" />
    <Compile Include="public\css\assets\particles.js" />
    <Compile Include="public\css\all.min.css" />
    <Compile Include="public\css\animate.min.css" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\css\bootstrap-datepicker.css" />
    <Compile Include="public\css\bootstrap-datepicker3.css" />
    <Compile Include="public\css\bootstrap-datetimepicker.min.css" />
    <Compile Include="public\css\bootstrap-select.min.css" />
    <Compile Include="public\css\bootstrap-select.min.js" />
    <Compile Include="public\css\bootstrap-timepicker.min.css" />
    <Compile Include="public\css\bootstrap.min.css" />
    <Compile Include="public\css\bootstraps.min.css" />
    <Compile Include="public\css\default.css" />
    <Compile Include="public\css\defaults.css" />
    <Compile Include="public\css\font-awesome.min.css" />
    <Compile Include="public\css\jquery-ui.min.css" />
    <Compile Include="public\css\jquery.dataTables.min.css" />
    <Compile Include="public\css\jquery.gritter.css" />
    <Compile Include="public\css\main.min.css" />
    <Compile Include="public\css\materialdesignicons.min.css" />
    <Compile Include="public\css\pace.min.js" />
    <Compile Include="public\css\select2.min.css" />
    <Compile Include="public\css\style-responsive.min.css" />
    <Compile Include="public\css\style.min.css" />
    <Compile Include="public\css\styles-responsive.min.css" />
    <Compile Include="public\css\styles.min.css" />
    <Compile Include="public\css\toastr.css" />
    <Compile Include="public\fonts\Gilroy-Light\Gilroy-Light.eot" />
    <Compile Include="public\fonts\Gilroy-Light\Gilroy-Light.otf" />
    <Compile Include="public\fonts\Gilroy-Light\Gilroy-Light.svg" />
    <Compile Include="public\fonts\Gilroy-Light\Gilroy-Light.ttf" />
    <Compile Include="public\fonts\Gilroy-Light\Gilroy-Light.woff" />
    <Compile Include="public\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.eot" />
    <Compile Include="public\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.svg" />
    <Compile Include="public\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.woff" />
    <Compile Include="public\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.woff2" />
    <Compile Include="public\fonts\fontawesome-webfont.ttf" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="public\fonts\ionicons.eot" />
    <Compile Include="public\fonts\ionicons.svg" />
    <Compile Include="public\fonts\ionicons.ttf" />
    <Compile Include="public\fonts\ionicons.woff" />
    <Compile Include="public\img\favicon\apple-touch-icon-180x180.png" />
    <Compile Include="public\img\favicon\favicon.ico" />
    <Compile Include="public\img\img\transaction-icon-pending.png" />
    <Compile Include="public\img\1.png" />
    <Compile Include="public\img\2.png" />
    <Compile Include="public\img\3.png" />
    <Compile Include="public\img\30x30_bitcoin.svg" />
    <Compile Include="public\img\30x30_ethereum.svg" />
    <Compile Include="public\img\30x30_litecoin.svg" />
    <Compile Include="public\img\4.png" />
    <Compile Include="public\img\42x42_bitcoin.svg" />
    <Compile Include="public\img\42x42_ethereum.svg" />
    <Compile Include="public\img\42x42_litecoin.svg" />
    <Compile Include="public\img\5.png" />
    <Compile Include="public\img\6.png" />
    <Compile Include="public\img\67-gmail-512 (1).png" />
    <Compile Include="public\img\add-wallet-icon.png" />
    <Compile Include="public\img\add-wallet-icon.svg" />
    <Compile Include="public\img\add_new.svg" />
    <Compile Include="public\img\alert.svg" />
    <Compile Include="public\img\archive_menu.svg" />
    <Compile Include="public\img\arrow.svg" />
    <Compile Include="public\img\arrow_blue.svg" />
    <Compile Include="public\img\arrow_green.svg" />
    <Compile Include="public\img\attach.png" />
    <Compile Include="public\img\b.png" />
    <Compile Include="public\img\background.png" />
    <Compile Include="public\img\bag_menu.svg" />
    <Compile Include="public\img\bitcoin.png" />
    <Compile Include="public\img\bitcoin.svg" />
    <Compile Include="public\img\calendar.svg" />
    <Compile Include="public\img\chat-ava-2.png" />
    <Compile Include="public\img\chat-ava.png" />
    <Compile Include="public\img\chat-menu.png" />
    <Compile Include="public\img\chat.png" />
    <Compile Include="public\img\check.svg" />
    <Compile Include="public\img\checkbox-arr.svg" />
    <Compile Include="public\img\chevron-down.svg" />
    <Compile Include="public\img\clip.svg" />
    <Compile Include="public\img\confirmation-icon.png" />
    <Compile Include="public\img\copy.svg" />
    <Compile Include="public\img\cover.png" />
    <Compile Include="public\img\credit-card.png" />
    <Compile Include="public\img\desk-icon-1.svg" />
    <Compile Include="public\img\disable.svg" />
    <Compile Include="public\img\dl.png" />
    <Compile Include="public\img\download.png" />
    <Compile Include="public\img\emojis.png" />
    <Compile Include="public\img\gmail.jpg" />
    <Compile Include="public\img\logo-crypto.png" />
    <Compile Include="public\img\logo.png" />
    <Compile Include="public\img\logos.png" />
    <Compile Include="public\img\log_out.svg" />
    <Compile Include="public\img\mail.svg" />
    <Compile Include="public\img\mc.png" />
    <Compile Include="public\img\notification-icon.svg" />
    <Compile Include="public\img\paypal.png" />
    <Compile Include="public\img\pending.svg" />
    <Compile Include="public\img\photo.svg" />
    <Compile Include="public\img\plane.svg" />
    <Compile Include="public\img\popup-add-wallet-icon.png" />
    <Compile Include="public\img\popup-request.png" />
    <Compile Include="public\img\popup-success.png" />
    <Compile Include="public\img\preview.jpg" />
    <Compile Include="public\img\qr-code.svg" />
    <Compile Include="public\img\recycle.svg" />
    <Compile Include="public\img\refresh.svg" />
    <Compile Include="public\img\s.png" />
    <Compile Include="public\img\search-grey.svg" />
    <Compile Include="public\img\search-white.svg" />
    <Compile Include="public\img\search.png" />
    <Compile Include="public\img\search.svg" />
    <Compile Include="public\img\send.png" />
    <Compile Include="public\img\sendletter.svg" />
    <Compile Include="public\img\sent-currency-icon.png" />
    <Compile Include="public\img\settings_menu.svg" />
    <Compile Include="public\img\shield.svg" />
    <Compile Include="public\img\sidebar-close.svg" />
    <Compile Include="public\img\signout.svg" />
    <Compile Include="public\img\smile.svg" />
    <Compile Include="public\img\support_menu.svg" />
    <Compile Include="public\img\t.png" />
    <Compile Include="public\img\test.GIF" />
    <Compile Include="public\img\test.png" />
    <Compile Include="public\img\tether.png" />
    <Compile Include="public\img\transaction-icon-decline.png" />
    <Compile Include="public\img\transaction-icon-disable.svg" />
    <Compile Include="public\img\transaction-icon-pending.png" />
    <Compile Include="public\img\transaction-icon-pending.svg" />
    <Compile Include="public\img\transaction-icon-recive.png" />
    <Compile Include="public\img\transaction-icon-recived.svg" />
    <Compile Include="public\img\transaction-icon-sent.png" />
    <Compile Include="public\img\transaction-icon-sent.svg" />
    <Compile Include="public\img\transaction.svg" />
    <Compile Include="public\img\transactions.svg" />
    <Compile Include="public\img\trash.png" />
    <Compile Include="public\img\user-dropdown-icon.svg" />
    <Compile Include="public\img\user-menu-icon-1.png" />
    <Compile Include="public\img\user-menu-icon-2.png" />
    <Compile Include="public\img\user-menu-icon-3.png" />
    <Compile Include="public\img\user.png" />
    <Compile Include="public\img\visa-mc.png" />
    <Compile Include="public\img\visa.png" />
    <Compile Include="public\img\wallet-bg-img-1.png" />
    <Compile Include="public\img\wallet-bg-img-2.png" />
    <Compile Include="public\img\wallet-bg-img-3.png" />
    <Compile Include="public\img\wallet.svg" />
    <Compile Include="public\img\wallet2.svg" />
    <Compile Include="public\img\wallet_2.svg" />
    <Compile Include="public\img\wallet_menu.svg" />
    <Compile Include="public\js\app.js" />
    <Compile Include="public\js\common.js" />
    <Compile Include="public\js\jquery-2.2.4.min.js" />
    <Compile Include="public\js\scripts.min.js" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_alert.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_background-variant.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_badge.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_border-radius.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_box-shadow.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_breakpoints.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_buttons.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_caret.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_clearfix.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_float.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_forms.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_gradients.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_grid-framework.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_grid.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_hover.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_image.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_list-group.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_lists.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_nav-divider.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_navbar-align.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_pagination.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_reset-text.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_resize.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_screen-reader.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_size.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_table-row.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_text-hide.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_text-truncate.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_transition.scss" />
    <Compile Include="public\libs\bootstrap\scss\mixins\_visibility.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_align.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_background.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_borders.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_clearfix.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_display.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_embed.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_flex.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_float.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_position.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_screenreaders.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_sizing.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_spacing.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_text.scss" />
    <Compile Include="public\libs\bootstrap\scss\utilities\_visibility.scss" />
    <Compile Include="public\libs\bootstrap\scss\bootstrap-grid.scss" />
    <Compile Include="public\libs\bootstrap\scss\bootstrap-reboot.scss" />
    <Compile Include="public\libs\bootstrap\scss\bootstrap.scss" />
    <Compile Include="public\libs\bootstrap\scss\_alert.scss" />
    <Compile Include="public\libs\bootstrap\scss\_badge.scss" />
    <Compile Include="public\libs\bootstrap\scss\_breadcrumb.scss" />
    <Compile Include="public\libs\bootstrap\scss\_button-group.scss" />
    <Compile Include="public\libs\bootstrap\scss\_buttons.scss" />
    <Compile Include="public\libs\bootstrap\scss\_card.scss" />
    <Compile Include="public\libs\bootstrap\scss\_carousel.scss" />
    <Compile Include="public\libs\bootstrap\scss\_close.scss" />
    <Compile Include="public\libs\bootstrap\scss\_code.scss" />
    <Compile Include="public\libs\bootstrap\scss\_custom-forms.scss" />
    <Compile Include="public\libs\bootstrap\scss\_dropdown.scss" />
    <Compile Include="public\libs\bootstrap\scss\_forms.scss" />
    <Compile Include="public\libs\bootstrap\scss\_functions.scss" />
    <Compile Include="public\libs\bootstrap\scss\_grid.scss" />
    <Compile Include="public\libs\bootstrap\scss\_images.scss" />
    <Compile Include="public\libs\bootstrap\scss\_input-group.scss" />
    <Compile Include="public\libs\bootstrap\scss\_jumbotron.scss" />
    <Compile Include="public\libs\bootstrap\scss\_list-group.scss" />
    <Compile Include="public\libs\bootstrap\scss\_media.scss" />
    <Compile Include="public\libs\bootstrap\scss\_mixins.scss" />
    <Compile Include="public\libs\bootstrap\scss\_modal.scss" />
    <Compile Include="public\libs\bootstrap\scss\_nav.scss" />
    <Compile Include="public\libs\bootstrap\scss\_navbar.scss" />
    <Compile Include="public\libs\bootstrap\scss\_pagination.scss" />
    <Compile Include="public\libs\bootstrap\scss\_popover.scss" />
    <Compile Include="public\libs\bootstrap\scss\_print.scss" />
    <Compile Include="public\libs\bootstrap\scss\_progress.scss" />
    <Compile Include="public\libs\bootstrap\scss\_reboot.scss" />
    <Compile Include="public\libs\bootstrap\scss\_root.scss" />
    <Compile Include="public\libs\bootstrap\scss\_tables.scss" />
    <Compile Include="public\libs\bootstrap\scss\_tooltip.scss" />
    <Compile Include="public\libs\bootstrap\scss\_transitions.scss" />
    <Compile Include="public\libs\bootstrap\scss\_type.scss" />
    <Compile Include="public\libs\bootstrap\scss\_utilities.scss" />
    <Compile Include="public\libs\bootstrap\scss\_variables.scss" />
    <Compile Include="public\libs\chart\chart.bundle.js" />
    <Compile Include="public\libs\chart\chart.js" />
    <Compile Include="public\libs\datapicker\datapicker.css" />
    <Compile Include="public\libs\datapicker\datapicker.js" />
    <Compile Include="public\libs\jquery\dist\jquery.min.js" />
    <Compile Include="public\libs\jquery\dist\jquery.slim.min.js" />
    <Compile Include="public\libs\jquery-custom-select-master\dist\css\jquery.custom-select.css" />
    <Compile Include="public\libs\jquery-custom-select-master\dist\css\jquery.custom-select.css.map" />
    <Compile Include="public\libs\jquery-custom-select-master\dist\css\jquery.custom-select.min.css" />
    <Compile Include="public\libs\jquery-custom-select-master\dist\css\jquery.custom-select.min.css.map" />
    <Compile Include="public\libs\jquery-custom-select-master\dist\js\jquery.custom-select.js" />
    <Compile Include="public\libs\jquery-custom-select-master\dist\js\jquery.custom-select.js.map" />
    <Compile Include="public\libs\jquery-custom-select-master\dist\js\jquery.custom-select.min.js" />
    <Compile Include="public\libs\jquery-custom-select-master\dist\js\jquery.custom-select.min.js.map" />
    <Compile Include="public\libs\jquery-custom-select-master\sass\jquery.custom-select.scss" />
    <Compile Include="public\libs\jquery-custom-select-master\sass\_base.scss" />
    <Compile Include="public\libs\jquery-custom-select-master\.babelrc" />
    <Compile Include="public\libs\jquery-custom-select-master\jquery.custom-select.js" />
    <Compile Include="public\libs\jquery-custom-select-master\LICENSE" />
    <Compile Include="public\libs\jquery-custom-select-master\package-lock.json" />
    <Compile Include="public\libs\jquery-custom-select-master\package.json" />
    <Compile Include="public\libs\jquery-custom-select-master\README.md" />
    <Compile Include="public\libs\magnific\jquery.magnific-popup.min.js" />
    <Compile Include="public\libs\magnific\magnific-popup.css" />
    <Compile Include="public\libs\magnific\magnific-popupa.css" />
    <Compile Include="public\sass\_mixins\_font-face.sass" />
    <Compile Include="public\sass\_styles\_accordion.sass" />
    <Compile Include="public\sass\_styles\_base.sass" />
    <Compile Include="public\sass\_styles\_buy.sass" />
    <Compile Include="public\sass\_styles\_chat.sass" />
    <Compile Include="public\sass\_styles\_common.sass" />
    <Compile Include="public\sass\_styles\_desk.sass" />
    <Compile Include="public\sass\_styles\_form.sass" />
    <Compile Include="public\sass\_styles\_header.sass" />
    <Compile Include="public\sass\_styles\_popup.sass" />
    <Compile Include="public\sass\_styles\_reset.sass" />
    <Compile Include="public\sass\_styles\_security.sass" />
    <Compile Include="public\sass\_styles\_settings.sass" />
    <Compile Include="public\sass\_styles\_support.sass" />
    <Compile Include="public\sass\_styles\_transactions.sass" />
    <Compile Include="public\sass\_styles\_wallet-inner.sass" />
    <Compile Include="public\sass\_styles\_wallet-list.sass" />
    <Compile Include="public\sass\_styles\_wallet.sass" />
    <Compile Include="public\sass\main.sass" />
    <Compile Include="public\sass\_fonts.sass" />
    <Compile Include="public\sass\_libs.sass" />
    <Compile Include="public\sass\_media.sass" />
    <Compile Include="public\sass\_vars.sass" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\js\components\ExampleComponent.vue" />
    <Compile Include="resources\js\app.js" />
    <Compile Include="resources\js\bootstrap.js" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\sass\app.scss" />
    <Compile Include="resources\sass\_variables.scss" />
    <Compile Include="resources\views\frontend\customer-clients\cash-in.blade.php" />
    <Compile Include="resources\views\frontend\customer-clients\index.blade.php" />
    <Compile Include="resources\views\frontend\customer-clients\payments.blade.php" />
    <Compile Include="resources\views\frontend\customer-clients\settings.blade.php" />
    <Compile Include="resources\views\frontend\customer-clients\transactions.blade.php" />
    <Compile Include="resources\views\frontend\customer-clients\wallet-bitcoin.blade.php" />
    <Compile Include="resources\views\frontend\customer-clients\wallet-ethereum.blade.php" />
    <Compile Include="resources\views\frontend\customer-clients\wallet-tether.blade.php" />
    <Compile Include="resources\views\frontend\layouts\app.blade.php" />
    <Compile Include="resources\views\frontend\layouts\client-header.blade.php" />
    <Compile Include="resources\views\frontend\layouts\client-sidebar.blade.php" />
    <Compile Include="resources\views\frontend\layouts\form.blade.php" />
    <Compile Include="resources\views\frontend\layouts\master.blade.php" />
    <Compile Include="resources\views\frontend\email-confirmation.blade.php" />
    <Compile Include="resources\views\frontend\index.blade.php" />
    <Compile Include="resources\views\frontend\sign-in.blade.php" />
    <Compile Include="resources\views\frontend\sign-up.blade.php" />
    <Compile Include="resources\views\frontend\success.blade.php" />
    <Compile Include="resources\views\frontend\verify-form.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\channels.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\data\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\sessions\wKmwhGLvsGmvdXIhhAe7ZJzzpP4uvTOuA5n21X0w" />
    <Compile Include="storage\framework\testing\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\1fdebb0258939b80ed428f75422baa3be4d6f65f.php" />
    <Compile Include="storage\framework\views\287a58f4a65245f6dcd9cc99860819b02dae8023.php" />
    <Compile Include="storage\framework\views\432e070d44947cf6cf2c3c71f5f8c5dc5055e1e8.php" />
    <Compile Include="storage\framework\views\46bd364587f925a841e685a2a2a90b14ec327f05.php" />
    <Compile Include="storage\framework\views\481fe46d53609d898411600497c8e3a8f3f4c8f6.php" />
    <Compile Include="storage\framework\views\4a4c4961c12ff928c9c42a4df6773795f05e79d8.php" />
    <Compile Include="storage\framework\views\508b38ff63968a545721911621e4ce06a2d59b08.php" />
    <Compile Include="storage\framework\views\6e3c5229f5624733cee8cf3dfaa7cf28ed411181.php" />
    <Compile Include="storage\framework\views\744d7e1e643688a63ac2ea04962daebead7bcae1.php" />
    <Compile Include="storage\framework\views\76492379c40c2d5cf7eb4cc61fa1e29ea1cebd1c.php" />
    <Compile Include="storage\framework\views\7ba4972ef46f611a2378cfa51b6cc27c41f7506d.php" />
    <Compile Include="storage\framework\views\874af0e63ef7df3cddce4241eedb5e4a2f351856.php" />
    <Compile Include="storage\framework\views\9c4d881b0826671054bf143e7525b1926985cab0.php" />
    <Compile Include="storage\framework\views\adec363e1e4159b966d160063017aabf8408c7be.php" />
    <Compile Include="storage\framework\views\b1a32342d354b4549570a44ff1c85c57fc6d7503.php" />
    <Compile Include="storage\framework\views\bafb74f0fdac03f193bb7e99c5b84302ae362e06.php" />
    <Compile Include="storage\framework\views\c43a60ac9882d362bc00dc15d4853bf5a06e6276.php" />
    <Compile Include="storage\framework\views\d460c1bfc5f9db1af296a31436cdee63cf050c59.php" />
    <Compile Include="storage\framework\views\d99730935589ab5700a8ecfde9b2f2a97c6c9b96.php" />
    <Compile Include="storage\framework\views\e071130530c71a853c1e9a944dec4ef1e932efde.php" />
    <Compile Include="storage\framework\views\e1e60c3171fa50df61a637f9d2e009a114b70304.php" />
    <Compile Include="storage\framework\views\fe0afe8d7a580b48bd614a62dbb8f448df768085.php" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="storage\logs\laravel-2019-09-10.log" />
    <Compile Include="storage\logs\laravel-2019-09-12.log" />
    <Compile Include="storage\logs\laravel-2019-09-13.log" />
    <Compile Include="tests\Feature\ExampleTest.php" />
    <Compile Include="tests\Unit\ExampleTest.php" />
    <Compile Include="tests\CreatesApplication.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".editorconfig" />
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".styleci.yml" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
    <Compile Include="webpack.mix.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Console" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\asset\css" />
    <Folder Include="public\asset\fonts" />
    <Folder Include="public\asset\images" />
    <Folder Include="public\asset\js" />
    <Folder Include="public\asset" />
    <Folder Include="public\assets\chats" />
    <Folder Include="public\assets\crossbrowserjs" />
    <Folder Include="public\assets\css\theme" />
    <Folder Include="public\assets\css" />
    <Folder Include="public\assets\img" />
    <Folder Include="public\assets\js" />
    <Folder Include="public\assets\plugins\bootstrap\css" />
    <Folder Include="public\assets\plugins\bootstrap\fonts" />
    <Folder Include="public\assets\plugins\bootstrap\js" />
    <Folder Include="public\assets\plugins\bootstrap" />
    <Folder Include="public\assets\plugins\bootstrap-calendar\css" />
    <Folder Include="public\assets\plugins\bootstrap-calendar\js" />
    <Folder Include="public\assets\plugins\bootstrap-calendar" />
    <Folder Include="public\assets\plugins\bootstrap-datepicker\css" />
    <Folder Include="public\assets\plugins\bootstrap-datepicker\js" />
    <Folder Include="public\assets\plugins\bootstrap-datepicker" />
    <Folder Include="public\assets\plugins\datatable\DataTables-1.10.18\css" />
    <Folder Include="public\assets\plugins\datatable\DataTables-1.10.18\images" />
    <Folder Include="public\assets\plugins\datatable\DataTables-1.10.18\js" />
    <Folder Include="public\assets\plugins\datatable\DataTables-1.10.18" />
    <Folder Include="public\assets\plugins\datatable" />
    <Folder Include="public\assets\plugins\font-awesome\css" />
    <Folder Include="public\assets\plugins\font-awesome\fonts" />
    <Folder Include="public\assets\plugins\font-awesome\less" />
    <Folder Include="public\assets\plugins\font-awesome\scss" />
    <Folder Include="public\assets\plugins\font-awesome" />
    <Folder Include="public\assets\plugins\gritter\css" />
    <Folder Include="public\assets\plugins\gritter\js" />
    <Folder Include="public\assets\plugins\gritter" />
    <Folder Include="public\assets\plugins\jquery" />
    <Folder Include="public\assets\plugins\jquery-cookie" />
    <Folder Include="public\assets\plugins\jquery-jvectormap" />
    <Folder Include="public\assets\plugins\jquery-ui\themes\base\minified" />
    <Folder Include="public\assets\plugins\jquery-ui\themes\base" />
    <Folder Include="public\assets\plugins\jquery-ui\themes" />
    <Folder Include="public\assets\plugins\jquery-ui\ui\minified" />
    <Folder Include="public\assets\plugins\jquery-ui\ui" />
    <Folder Include="public\assets\plugins\jquery-ui" />
    <Folder Include="public\assets\plugins\morris" />
    <Folder Include="public\assets\plugins\pace" />
    <Folder Include="public\assets\plugins\select2\dist\css" />
    <Folder Include="public\assets\plugins\select2\dist\js" />
    <Folder Include="public\assets\plugins\select2\dist" />
    <Folder Include="public\assets\plugins\select2" />
    <Folder Include="public\assets\plugins\slimscroll" />
    <Folder Include="public\assets\plugins\trix-master\.github" />
    <Folder Include="public\assets\plugins\trix-master\assets\trix\banner" />
    <Folder Include="public\assets\plugins\trix-master\assets\trix\images" />
    <Folder Include="public\assets\plugins\trix-master\assets\trix\stylesheets" />
    <Folder Include="public\assets\plugins\trix-master\assets\trix" />
    <Folder Include="public\assets\plugins\trix-master\assets" />
    <Folder Include="public\assets\plugins\trix-master\bin" />
    <Folder Include="public\assets\plugins\trix-master\dist" />
    <Folder Include="public\assets\plugins\trix-master\polyfills\vendor" />
    <Folder Include="public\assets\plugins\trix-master\polyfills" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\config" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\controllers\input" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\controllers" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\core\collections" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\core\helpers" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\core\utilities" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\core" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\elements" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\inspector\polyfills\vendor" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\inspector\polyfills" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\inspector\templates" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\inspector\views" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\inspector\watchdog" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\inspector" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\models" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\observers" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\operations" />
    <Folder Include="public\assets\plugins\trix-master\src\trix\views" />
    <Folder Include="public\assets\plugins\trix-master\src\trix" />
    <Folder Include="public\assets\plugins\trix-master\src" />
    <Folder Include="public\assets\plugins\trix-master\test\src\system" />
    <Folder Include="public\assets\plugins\trix-master\test\src\test_helpers\fixtures" />
    <Folder Include="public\assets\plugins\trix-master\test\src\test_helpers" />
    <Folder Include="public\assets\plugins\trix-master\test\src\unit" />
    <Folder Include="public\assets\plugins\trix-master\test\src" />
    <Folder Include="public\assets\plugins\trix-master\test\vendor" />
    <Folder Include="public\assets\plugins\trix-master\test" />
    <Folder Include="public\assets\plugins\trix-master" />
    <Folder Include="public\assets\plugins" />
    <Folder Include="public\assets\sweetalert2" />
    <Folder Include="public\assets" />
    <Folder Include="public\css\assets" />
    <Folder Include="public\css" />
    <Folder Include="public\fonts\Gilroy-Light" />
    <Folder Include="public\fonts\vendor\bootstrap-sass\bootstrap" />
    <Folder Include="public\fonts\vendor\bootstrap-sass" />
    <Folder Include="public\fonts\vendor" />
    <Folder Include="public\fonts" />
    <Folder Include="public\img\favicon" />
    <Folder Include="public\img\img" />
    <Folder Include="public\img" />
    <Folder Include="public\js" />
    <Folder Include="public\libs\bootstrap\scss\mixins" />
    <Folder Include="public\libs\bootstrap\scss\utilities" />
    <Folder Include="public\libs\bootstrap\scss" />
    <Folder Include="public\libs\bootstrap" />
    <Folder Include="public\libs\chart" />
    <Folder Include="public\libs\datapicker" />
    <Folder Include="public\libs\jquery\dist" />
    <Folder Include="public\libs\jquery" />
    <Folder Include="public\libs\jquery-custom-select-master\dist\css" />
    <Folder Include="public\libs\jquery-custom-select-master\dist\js" />
    <Folder Include="public\libs\jquery-custom-select-master\dist" />
    <Folder Include="public\libs\jquery-custom-select-master\sass" />
    <Folder Include="public\libs\jquery-custom-select-master" />
    <Folder Include="public\libs\magnific" />
    <Folder Include="public\libs" />
    <Folder Include="public\sass\_mixins" />
    <Folder Include="public\sass\_styles" />
    <Folder Include="public\sass" />
    <Folder Include="public" />
    <Folder Include="resources\js\components" />
    <Folder Include="resources\js" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\sass" />
    <Folder Include="resources\views\frontend\customer-clients" />
    <Folder Include="resources\views\frontend\layouts" />
    <Folder Include="resources\views\frontend" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="routes" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache\data" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\testing" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests\Feature" />
    <Folder Include="tests\Unit" />
    <Folder Include="tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\assets\angular.js" />
  </ItemGroup>
</Project>